status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =  %highlight{[ %-5level]} %d [%t] %highlight{%msg%n%throwable}

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole